[metadata]
name = rodeo
version = 0.4rc1
author = Martin Lysy, Mohan Wu 
author_email = mlysy@uwaterloo.ca
description = Probabilistic ODE Solver in Jax
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mlysy/rodeo-jax
project_urls =
    Bug Tracker = https://github.com/mlysy/rodeo-jax/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GPL-3 License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    jaxlib
    jax
    # numpy
    # pandas
    # optax
# setup_requires # don't need here, have in toml.
# tests_require # posssibly depreciated, i.e., should be in extra_requires
# extras are: tests, examples, docs
